server.port=8080
logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://192.168.1.127:5432/big-brother
spring.r2dbc.username=postgres
spring.r2dbc.password=root
logging.file.path=.
logging.file.name=logs.log
